Finist.MyContacts/Dictionaries/MainElemets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Finist.MyContacts.Service.Converters"
xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:service="clr-namespace:Finist.MyContacts.Service">
   
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushesApp.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Button.xaml"></ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="#80A0A0A0"/>
                            <!-- 50% прозрачный серый цвет -->
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <!-- Темно-серый цвет для текста при выделении -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style x:Key="IconButton" TargetType="fa:ImageAwesome">
       <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}"></Setter>
       <Setter Property="Width" Value="22"></Setter>
       <Setter Property="Height" Value="22"></Setter>
   </Style>




   


    <Style x:Key="DefaultButton" TargetType="RadioButton">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Color12}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
<Style.Triggers >

    <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                 <Setter Property="Foreground" Value="{StaticResource Color8}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag,RelativeSource={RelativeSource Self}}"></Setter>
                <Setter Property="Background" Value="{StaticResource Color5}"></Setter>
            </Trigger>
    <Trigger Property="IsChecked" Value="True">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Foreground" Value="{StaticResource Color8}"/>
        <Setter Property="BorderBrush" Value="{Binding Path=Tag,RelativeSource={RelativeSource Self}}"></Setter>
        <Setter Property="Background" Value="{StaticResource Color11}"></Setter>
    </Trigger>
        </Style.Triggers>
    </Style>




    <Style x:Key="ButtonText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat"></Setter>
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="13.5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource Color4}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid >
                        <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource Color6}"
                                BorderBrush="{StaticResource Color12}" 
                            
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                            <ContentPresenter  x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="#1F1F1F" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#8F8F8F"  />
                            <Setter TargetName="Border" Property="BorderBrush"  Value="#8F8F8F"/>
                            <Setter Property="Foreground" Value="{StaticResource Color4}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="MidBrsh" Color="#202020"/>





    <!--#region ContextMenu separator style -->
    <Style x:Key="MenuSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Height="5" Margin="-2,2" VerticalAlignment="Center" Background="#FF464646"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--#endregion-->

    <!--#region MenuItem style -->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="#BEBEBE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Name="Root" Height="27" Background="{StaticResource MidBrsh}">
                        <ContentPresenter Name="HeaderHost" Margin="10,0,0,0" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Left" VerticalAlignment="Center"
                      TextOptions.TextRenderingMode="ClearType" TextBlock.FontSize="12" TextBlock.Foreground="{TemplateBinding Foreground}" TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#505050"/>
                          <Setter TargetName="HeaderHost" Property="Opacity" Value="0.4" ></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#808080"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
<!--#endregion-->

    <!--#region ContextMenu style -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Background="Transparent">
                        <Border Margin="0,0,5,5" Background="{StaticResource MidBrsh}" BorderThickness="0">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="2"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Textbox whith watermark -->

    <Style TargetType="TextBox" x:Key="BaseTextBoxApp">
        
        <Setter Property="Foreground" Value="{StaticResource Color4}"/>
       <Setter Property="Padding" Value="5,0"></Setter>
        
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
    <!--#endregion-->

    <!--#region Watermark Style -->
<Style TargetType="TextBlock" x:Key="TextBloxkAsWatermarkStyle">
    <Setter Property="Margin" Value="0"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="Foreground" Value="{StaticResource Color4}"></Setter>
    <Setter Property="Opacity" Value="0.6"></Setter>
      
    <Setter Property="IsHitTestVisible" Value="False"></Setter>
    <Setter Property="Focusable" Value="False"></Setter>

</Style>
    <!--#endregion-->
</ResourceDictionary>
 