Finist.MyContacts/View/Contacts.xaml

<Page x:Class="Finist.MyContacts.View.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finist.MyContacts.View" xmlns:sys="clr-namespace:System;assembly=netstandard"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:service="clr-namespace:Finist.MyContacts.Service"
      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
      mc:Ignorable="d" 
      xmlns:adorners="http://gu.se/Adorners"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts">


    <Grid  >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>

        </Grid.ColumnDefinitions>


<!--#region TextBoxSearch-->
        <TextBox adorners:Watermark.Text="Search"
              
            Padding="5,0"
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Text="{Binding StringSearch, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SmartSearchTextBoxvCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            <adorners:Watermark.TextStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.5" />
                    
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </adorners:Watermark.TextStyle>
        </TextBox>
       <!--#endregion-->
        <notifications:NotificationArea Grid.Column="1" Grid.Row="2"  x:Name="WindowArea" Position="Absolute" MaxItems="3"></notifications:NotificationArea>
        <RadioButton Grid.Column="2" Grid.Row="0"
                     Style="{StaticResource DefaultButton}"
                     Command="{Binding AddContactCommand }" 
                     Tag="{StaticResource Color4}">
            <WrapPanel  FlowDirection="RightToLeft" 
                        Orientation="Horizontal">
                <fa:ImageAwesome Icon="UserPlus" Style="{StaticResource IconButton}" ></fa:ImageAwesome>
                <TextBlock Margin="5,0,0,0" Style="{StaticResource ButtonText }" Text="Добавить контакт"></TextBlock>
            </WrapPanel>
        </RadioButton>

        <ListView  
            ItemContainerStyle="{StaticResource StyleContainerListView}"
                  Grid.Column="0" 
                SelectedItem="{Binding SelectedContactItem}"
                  HorizontalContentAlignment="Stretch" 
                  Grid.ColumnSpan="3" Grid.Row="1"  Background="#212121"
                  BorderThickness="0"
                  ItemsSource="{Binding ContactsCollection }">
           <!--#region ContextMenu-->
            <ListView.ContextMenu>
                <ContextMenu FontFamily="Calibri" >
                    <MenuItem    Command="{Binding EditContactCommand }" >
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Редактировать контакт</TextBlock>
                                    <fa:ImageAwesome Foreground="Green"  Margin="9 0" Icon="Wrench" Height="10"></fa:ImageAwesome>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteContactCommand}" >
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                    <TextBlock>Удалить контакт</TextBlock>
                                    <fa:ImageAwesome  Foreground="Red"   Margin="5 0" Height="6" Width="6" Icon="Minus" > </fa:ImageAwesome>
                                    <fa:ImageAwesome Foreground="Red"    Height="12" Icon="User" ></fa:ImageAwesome>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                    <MenuItem Command="{Binding AddToFavoritesCommand }" >
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock>Добавить в избранное</TextBlock>
                                    <fa:ImageAwesome Foreground="Yellow"  Margin="9 0"   Height="12" Icon="Bookmark" ></fa:ImageAwesome>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                  
                    <Separator Style="{StaticResource MenuSeparatorStyle}"/>

                </ContextMenu>
            </ListView.ContextMenu>
           <!--#endregion-->
           <!--#region ListView Tempalate-->
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Ellipse Grid.Column="0" Width="100" Height="100" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.RowSpan="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Photo}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock  Text="{Binding Name}" Grid.Column="1" Grid.Row="0"  FontStyle="Oblique" FontSize="20" Foreground="{StaticResource Color8}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Surename}" Margin="5,0"  FontStyle="Oblique" FontSize="20" Foreground="{StaticResource Color8}"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,0"  Text="{Binding Secondname}"  FontStyle="Oblique" FontSize="20" Foreground="{StaticResource Color8}"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"
                                   Text="{Binding Email}" Foreground="{StaticResource Color12}">  
                            
                        </TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"
                                   Text="{Binding PhoneHome}" Foreground="{StaticResource Color12}">
                            
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="10 0" TextWrapping="Wrap" Text="Описание: " Grid.ColumnSpan="2"  Foreground="{StaticResource Color8}"  > <Run   Text="{Binding Description}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Дата рождения: "  Foreground="{StaticResource Color8}"    FontStyle="Italic"><Run Text="{Binding DateBirthday}"></Run></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <fa:ImageAwesome Icon="MobilePhone" Style="{StaticResource IconButton}" Foreground="{StaticResource Color8}"></fa:ImageAwesome>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <fa:ImageAwesome Icon="Inbox" Style="{StaticResource IconButton}" Foreground="{StaticResource Color8}"></fa:ImageAwesome>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <fa:ImageAwesome Icon="Inbox" Style="{StaticResource IconButton}" Foreground="{StaticResource Color8}"></fa:ImageAwesome>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <fa:ImageAwesome Icon="Phone" Style="{StaticResource IconButton}" Foreground="{StaticResource Color8}"></fa:ImageAwesome>
                        </TextBlock>


                        <TextBlock  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding PhoneMobile}" Foreground="{StaticResource Color12}"/>

                      
                       

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
<!--endregion-->
        </ListView>

    </Grid>



</Page>
