Finist.MyContacts/View/Favorities.xaml

<Page x:Class="Finist.MyContacts.View.Favorities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finist.MyContacts.View"
      xmlns:service="clr-namespace:Finist.MyContacts.Service"
 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Favorities" >
    <i:Interaction.Triggers>
<i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding FavoritesContactLoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Disabled" 
                      service:ScrollViewerExtensions.ValueEnableHorizontalScrollingWithMouse="True">
      
            <ItemsControl Foreground="{StaticResource Color8}"  FontSize="20"  ItemsSource="{Binding FC}" x:Name="itemsControl">
              <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal"></StackPanel>
                  </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5,0" CornerRadius="20" BorderBrush="{StaticResource Color6}" BorderThickness="4">
                            <Grid>
                               
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button BorderThickness="0"  Grid.Row="0" Grid.Column="1"
                                        CommandParameter="{Binding}" Command="{Binding DataContext.DeleteInFavoritesContactCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                       HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Button.Content>
                                        
                                 <fa:ImageAwesome  Height="30" Width="30" Icon="Trash"/>
  
                                    </Button.Content>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ContentPresenter.RenderTransform>
                                                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                                                    </ContentPresenter.RenderTransform>
                                                    <ContentPresenter.Triggers>
                                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                                                     Storyboard.TargetProperty="ScaleX" 
                                                     To="1.09" Duration="0:0:0.2"/>
                                                                    <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                                                     Storyboard.TargetProperty="ScaleY" 
                                                     To="1.09" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                                                     Storyboard.TargetProperty="ScaleX" 
                                                     To="1" Duration="0:0:0.2"/>
                                                                    <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                                                     Storyboard.TargetProperty="ScaleY" 
                                                     To="1" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </ContentPresenter.Triggers>
                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                  
                                </Button>

                                <Ellipse Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="1" 
                                          Width="300" Height="300" >
                                           <Ellipse.Fill>
                                               <ImageBrush ImageSource="{Binding Contacts.Photo}"></ImageBrush>
                                           </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" 
                                           Text="{Binding Contacts.Name}"
                                           FontWeight="Bold"  />
                                <TextBlock  Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" 
                                           Text="{Binding Contacts.Surename}"/>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" 
                                           Text="{Binding Contacts.Secondname}"
                                           FontWeight="SemiBold"  />
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" 
                                           Text="{Binding Contacts.PhoneMobile}" 
                                           FontFamily="Courier New" 
                                           FontStretch="Medium" />
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Center" 
                                           Text="{Binding Contacts.Email}" 
                                           FontFamily="Courier New" 
                                           FontStretch="Medium" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate> 
              
            </ItemsControl>
     
        </ScrollViewer>


</Grid>
</Page>
