Finist.MyContacts/View/History.xaml

<Page x:Class="Finist.MyContacts.View.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finist.MyContacts.View"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">
    

    <Grid >
        <ScrollViewer>
            <ItemsControl FontSize="20"  Foreground="{StaticResource Color8}" ItemsSource="{Binding HistoryRegistration}" >
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center"  BorderThickness="0,0,0,3" BorderBrush="{StaticResource Color12}"><WrapPanel >
                                <TextBlock FontStyle="Oblique" FontWeight="Bold"  Margin="5 0" Text="{Binding Name}"></TextBlock>
                           <TextBlock Margin="5 0" Text="был(а) добавлен(а)"></TextBlock>
                                <TextBlock  FontStyle="Italic" FontWeight="Bold" Margin="5 0" Text="{Binding DateCreated, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"></TextBlock>
                                </WrapPanel>
                            </Border>

                        </DataTemplate>
                  
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Page>
